{
  "name": "betgraph",
  "private": true,
  "dependencies": {
    "@activeadmin/activeadmin": "~3.3.0",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "8.1.100",
    "@rails/ujs": "7.0.8-1",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "esbuild": "^0.15.18",
    "jquery": "^3.7.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.28.3",
    "chartkick": "^5.0.1",
    "esbuild-coffeescript": "^2.2.0",
    "esbuild-plugin-elm": "^0.0.12",
    "morris-js-module": "1.2.1",
    "sass": "^1.89.0"
  },
  "optionalDependenciesComments": {
    "elm": "elm binary side-loaded on raspberry pi"
  },
  "optionalDependencies": {
    "elm": "^0.19.1-6"
  },
  "scripts": {
    "build_not_really": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build": "node ./esbuild.config.js",
    "build:css": "sass -I node_modules app/assets/stylesheets/application.scss:app/assets/builds/application.css app/assets/stylesheets/active_admin.scss:app/assets/builds/active_admin.css"
  }
}
